<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Yleinen tyylitiedosto */
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
    }

    /* Flexbox-asetukset */
    .card-area {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f4;
    }

    .card {
      display: flex;
      width: 300px;
      margin: 0 10px; /* Lisätty marginaali korttien väliin */
      border: 1px solid #ccc;
      background-color: #fff;
      overflow: hidden;
      border-radius: 20px;
    }

    .card-img {
      flex: 1;
      overflow: hidden;
    }

    .card-img img {
      width: 100%;
      height: 100%;
      object-fit: cover; /* Lisätty object-fit säilyttämään kuvan mittasuhteet */
    }

    .card-diary {
      flex: 2;
      padding: 16px;
      box-sizing: border-box;
    }

    h3 {
    color: rgb(32, 152, 166);
}
    /* Lisää tyylit otsikoille, teksteille tai muille elementeille tarvittaessa */

  </style>
</head>
<body>

  <h3>Tehtävä 3</h3>

  <section class="card-area">
    <!-- Ensimmäinen kortti -->
    <div class="card">
      <!-- vasen puoli jossa kuva -->
      <div class="card-img" id="trigger">
        <img src="images/rock.jpeg" alt="Gym" />
      </div>

      <!-- oikea puoli jossa päiväkirjamerkintä-->
      <div class="card-diary">
        <h3>Treeniohjelmat</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non repellendus voluptatem cum. Molestias corrupti nemo eligendi voluptas in, facilis, atque perferendis minima reprehenderit, et vero. Nobis odit dicta et odio?</p>
      </div>
    </div>

    <!-- Toinen kortti -->
    <div class="card">
      <!-- vasen puoli jossa kuva -->
      <div class="card-img" id="trigger">
        <img src="images/rock.jpeg" alt="Gym" />
      </div>

      <!-- oikea puoli jossa päiväkirjamerkintä-->
      <div class="card-diary">
        <!-- Tähän voit lisätä päiväkirjamerkinnän tai muita elementtejä tarpeesi mukaan -->
        <h3>Treeniohjelmat</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non repellendus voluptatem cum. Molestias corrupti nemo eligendi voluptas in, facilis, atque perferendis minima reprehenderit, et vero. Nobis odit dicta et odio?</p>
      </div>
    </div>
  </section>

</body>
</html>
